<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentplexDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Name="ProductGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductParentGroupID" Type="Int32" />
    <Property Name="ProductGroupTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductGroupName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProductGroupImage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductGroupBanner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductGroups1" Relationship="Self.FK_ProductGroups_ProductGroups" FromRole="ProductGroups" ToRole="ProductGroups1" />
    <NavigationProperty Name="ProductGroup1" Relationship="Self.FK_ProductGroups_ProductGroups" FromRole="ProductGroups1" ToRole="ProductGroups" />
    <NavigationProperty Name="Products" Relationship="DentplexDBModel.FK_Products_ProductGroups" FromRole="ProductGroup" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="DentplexDBModel.FK_Products_ProductGroups1" FromRole="ProductGroup" ToRole="Product" />
  </EntityType>
  <EntityType Name="SliderItem">
    <Key>
      <PropertyRef Name="SlideItemID" />
    </Key>
    <Property Name="SlideItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideID" Type="Int32" Nullable="false" />
    <Property Name="SlideItemTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlideItemImage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SlideItemLink" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SlideItemOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Slider" Relationship="DentplexDBModel.FK_SliderItems_Sliders" FromRole="SliderItem" ToRole="Slider" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserIsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductGroups_ProductGroups">
    <End Role="ProductGroups" Type="Self.ProductGroup" Multiplicity="0..1" />
    <End Role="ProductGroups1" Type="Self.ProductGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="ProductGroups1">
        <PropertyRef Name="ProductParentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DentplexDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductGroups" EntityType="Self.ProductGroup" />
    <EntitySet Name="SliderItems" EntityType="Self.SliderItem" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ProductGroups_ProductGroups" Association="Self.FK_ProductGroups_ProductGroups">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="ProductGroups1" EntitySet="ProductGroups" />
    </AssociationSet>
    <EntitySet Name="Pages" EntityType="DentplexDBModel.Page" />
    <EntitySet Name="Sliders" EntityType="DentplexDBModel.Slider" />
    <AssociationSet Name="FK_SliderItems_Sliders" Association="DentplexDBModel.FK_SliderItems_Sliders">
      <End Role="Slider" EntitySet="Sliders" />
      <End Role="SliderItem" EntitySet="SliderItems" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="DentplexDBModel.Product" />
    <AssociationSet Name="FK_Products_ProductGroups" Association="DentplexDBModel.FK_Products_ProductGroups">
      <End Role="ProductGroup" EntitySet="ProductGroups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductGroups1" Association="DentplexDBModel.FK_Products_ProductGroups1">
      <End Role="ProductGroup" EntitySet="ProductGroups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="ProductImages" EntityType="DentplexDBModel.ProductImage" />
    <AssociationSet Name="FK_ProductImages_Products" Association="DentplexDBModel.FK_ProductImages_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PageTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PageText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PageIsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SlideImage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SlideIsActive" Type="Boolean" Nullable="false" />
    <Property Name="SlideDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SliderItems" Relationship="DentplexDBModel.FK_SliderItems_Sliders" FromRole="Slider" ToRole="SliderItem" />
  </EntityType>
  <Association Name="FK_SliderItems_Sliders">
    <End Type="DentplexDBModel.Slider" Role="Slider" Multiplicity="1" />
    <End Type="DentplexDBModel.SliderItem" Role="SliderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slider">
        <PropertyRef Name="SlideID" />
      </Principal>
      <Dependent Role="SliderItem">
        <PropertyRef Name="SlideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductGroupID" Type="Int32" Nullable="false" />
    <Property Name="ProductSubGroupID" Type="Int32" Nullable="false" />
    <Property Name="ProductTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductShortText" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ProductText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductIsFavourite" Type="Boolean" Nullable="false" />
    <Property Name="ProductDateCreate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductGroup" Relationship="DentplexDBModel.FK_Products_ProductGroups" FromRole="Product" ToRole="ProductGroup" />
    <NavigationProperty Name="ProductGroup1" Relationship="DentplexDBModel.FK_Products_ProductGroups1" FromRole="Product" ToRole="ProductGroup" />
    <NavigationProperty Name="ProductImage1" Relationship="DentplexDBModel.FK_ProductImages_Products" FromRole="Product" ToRole="ProductImage" />
  </EntityType>
  <Association Name="FK_Products_ProductGroups">
    <End Type="DentplexDBModel.ProductGroup" Role="ProductGroup" Multiplicity="1" />
    <End Type="DentplexDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductGroups1">
    <End Type="DentplexDBModel.ProductGroup" Role="ProductGroup" Multiplicity="1" />
    <End Type="DentplexDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSubGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ProductImageID" />
    </Key>
    <Property Name="ProductImageID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductImageName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="DentplexDBModel.FK_ProductImages_Products" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductImages_Products">
    <End Type="DentplexDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DentplexDBModel.ProductImage" Role="ProductImage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>