<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DentplexDBModelStoreContainer" CdmEntityContainer="DentplexDBEntities">
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="DentplexDBModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="PageText" ColumnName="PageText" />
          <ScalarProperty Name="PageIsActive" ColumnName="PageIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGalleries">
      <EntityTypeMapping TypeName="DentplexDBModel.ProductGallery">
        <MappingFragment StoreEntitySet="ProductGallery">
          <ScalarProperty Name="ProductGalleryID" ColumnName="ProductGalleryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductColor" ColumnName="ProductColor" />
          <ScalarProperty Name="ProductImageName" ColumnName="ProductImageName" />
          <ScalarProperty Name="ProductImageTitle" ColumnName="ProductImageTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="DentplexDBModel.ProductGroup">
        <MappingFragment StoreEntitySet="ProductGroups">
          <ScalarProperty Name="ProductGroupID" ColumnName="ProductGroupID" />
          <ScalarProperty Name="ProductParentGroupID" ColumnName="ProductParentGroupID" />
          <ScalarProperty Name="ProductGroupTitle" ColumnName="ProductGroupTitle" />
          <ScalarProperty Name="ProductGroupName" ColumnName="ProductGroupName" />
          <ScalarProperty Name="ProductGroupImage" ColumnName="ProductGroupImage" />
          <ScalarProperty Name="ProductGroupBanner" ColumnName="ProductGroupBanner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DentplexDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductGroupID" ColumnName="ProductGroupID" />
          <ScalarProperty Name="ProductSubGroupID" ColumnName="ProductSubGroupID" />
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductShortText" ColumnName="ProductShortText" />
          <ScalarProperty Name="ProductText" ColumnName="ProductText" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductIsFavourite" ColumnName="ProductIsFavourite" />
          <ScalarProperty Name="ProductDateCreate" ColumnName="ProductDateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderItems">
      <EntityTypeMapping TypeName="DentplexDBModel.SliderItem">
        <MappingFragment StoreEntitySet="SliderItems">
          <ScalarProperty Name="SlideItemID" ColumnName="SlideItemID" />
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="SlideItemTitle" ColumnName="SlideItemTitle" />
          <ScalarProperty Name="SlideItemImage" ColumnName="SlideItemImage" />
          <ScalarProperty Name="SlideItemLink" ColumnName="SlideItemLink" />
          <ScalarProperty Name="SlideItemOrder" ColumnName="SlideItemOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="DentplexDBModel.Slider">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="SlideTitle" ColumnName="SlideTitle" />
          <ScalarProperty Name="SlideImage" ColumnName="SlideImage" />
          <ScalarProperty Name="SlideIsActive" ColumnName="SlideIsActive" />
          <ScalarProperty Name="SlideDesc" ColumnName="SlideDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DentplexDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserIsActive" ColumnName="UserIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>