<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentplexDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PageTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PageIsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductGallery">
    <Key>
      <PropertyRef Name="ProductGalleryID" />
    </Key>
    <Property Name="ProductGalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductImageName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProductImageTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductGallery_Products" FromRole="ProductGallery" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Name="ProductGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductParentGroupID" Type="Int32" />
    <Property Name="ProductGroupTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductGroupName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProductGroupImage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductGroupBanner" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductGroups1" Relationship="Self.FK_ProductGroups_ProductGroups" FromRole="ProductGroups" ToRole="ProductGroups1" />
    <NavigationProperty Name="ProductGroup1" Relationship="Self.FK_ProductGroups_ProductGroups" FromRole="ProductGroups1" ToRole="ProductGroups" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductGroups" FromRole="ProductGroups" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_Products_ProductGroups1" FromRole="ProductGroups" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductGroupID" Type="Int32" Nullable="false" />
    <Property Name="ProductSubGroupID" Type="Int32" Nullable="false" />
    <Property Name="ProductTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductShortText" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductIsFavourite" Type="Boolean" Nullable="false" />
    <Property Name="ProductDateCreate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductGalleries" Relationship="Self.FK_ProductGallery_Products" FromRole="Products" ToRole="ProductGallery" />
    <NavigationProperty Name="ProductGroup" Relationship="Self.FK_Products_ProductGroups" FromRole="Products" ToRole="ProductGroups" />
    <NavigationProperty Name="ProductGroup1" Relationship="Self.FK_Products_ProductGroups1" FromRole="Products" ToRole="ProductGroups" />
  </EntityType>
  <EntityType Name="SliderItem">
    <Key>
      <PropertyRef Name="SlideItemID" />
    </Key>
    <Property Name="SlideItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideID" Type="Int32" Nullable="false" />
    <Property Name="SlideItemTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlideItemImage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SlideItemLink" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SlideItemOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Slider" Relationship="Self.FK_SliderItems_Sliders" FromRole="SliderItems" ToRole="Sliders" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlideImage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SlideIsActive" Type="Boolean" Nullable="false" />
    <Property Name="SlideDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SliderItems" Relationship="Self.FK_SliderItems_Sliders" FromRole="Sliders" ToRole="SliderItems" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserIsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductGallery_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductGallery" Type="Self.ProductGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGallery">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGroups_ProductGroups">
    <End Role="ProductGroups" Type="Self.ProductGroup" Multiplicity="0..1" />
    <End Role="ProductGroups1" Type="Self.ProductGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="ProductGroups1">
        <PropertyRef Name="ProductParentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductGroups">
    <End Role="ProductGroups" Type="Self.ProductGroup" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductGroups1">
    <End Role="ProductGroups" Type="Self.ProductGroup" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductSubGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SliderItems_Sliders">
    <End Role="Sliders" Type="Self.Slider" Multiplicity="1" />
    <End Role="SliderItems" Type="Self.SliderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sliders">
        <PropertyRef Name="SlideID" />
      </Principal>
      <Dependent Role="SliderItems">
        <PropertyRef Name="SlideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DentplexDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="ProductGalleries" EntityType="Self.ProductGallery" />
    <EntitySet Name="ProductGroups" EntityType="Self.ProductGroup" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SliderItems" EntityType="Self.SliderItem" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ProductGallery_Products" Association="Self.FK_ProductGallery_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGallery" EntitySet="ProductGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGroups_ProductGroups" Association="Self.FK_ProductGroups_ProductGroups">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="ProductGroups1" EntitySet="ProductGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductGroups" Association="Self.FK_Products_ProductGroups">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductGroups1" Association="Self.FK_Products_ProductGroups1">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SliderItems_Sliders" Association="Self.FK_SliderItems_Sliders">
      <End Role="Sliders" EntitySet="Sliders" />
      <End Role="SliderItems" EntitySet="SliderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>