<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DentplexDBModelStoreContainer" CdmEntityContainer="DentplexDBEntities1">
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="DentplexDBModel.ProductGroup">
        <MappingFragment StoreEntitySet="ProductGroups">
          <ScalarProperty Name="ProductGroupID" ColumnName="ProductGroupID" />
          <ScalarProperty Name="ProductParentGroupID" ColumnName="ProductParentGroupID" />
          <ScalarProperty Name="ProductGroupTitle" ColumnName="ProductGroupTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DentplexDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductGroupID" ColumnName="ProductGroupID" />
          <ScalarProperty Name="ProductSubGroupID" ColumnName="ProductSubGroupID" />
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
          <ScalarProperty Name="ProductShortText" ColumnName="ProductShortText" />
          <ScalarProperty Name="ProductText" ColumnName="ProductText" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderItems">
      <EntityTypeMapping TypeName="DentplexDBModel.SliderItem">
        <MappingFragment StoreEntitySet="SliderItems">
          <ScalarProperty Name="SlideItemID" ColumnName="SlideItemID" />
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="SlideItemTitle" ColumnName="SlideItemTitle" />
          <ScalarProperty Name="SlideItemImage" ColumnName="SlideItemImage" />
          <ScalarProperty Name="SlideItemLink" ColumnName="SlideItemLink" />
          <ScalarProperty Name="SlideItemOrder" ColumnName="SlideItemOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="DentplexDBModel.Slider">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="SlideTitle" ColumnName="SlideTitle" />
          <ScalarProperty Name="SlideImage" ColumnName="SlideImage" />
          <ScalarProperty Name="SlideIsActive" ColumnName="SlideIsActive" />
          <ScalarProperty Name="SlideDesc" ColumnName="SlideDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DentplexDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>