<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentplexDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductGroups">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Name="ProductGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductParentGroupID" Type="int" />
    <Property Name="ProductGroupTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductGroupName" Type="varchar" MaxLength="150" />
    <Property Name="ProductGroupImage" Type="varchar" MaxLength="250" />
    <Property Name="ProductGroupBanner" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductGroupID" Type="int" Nullable="false" />
    <Property Name="ProductSubGroupID" Type="int" Nullable="false" />
    <Property Name="ProductTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="250" />
    <Property Name="ProductShortText" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ProductText" Type="nvarchar(max)" />
    <Property Name="ProductImage" Type="varchar" MaxLength="100" />
    <Property Name="ProductIsFavourite" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SliderItems">
    <Key>
      <PropertyRef Name="SlideItemID" />
    </Key>
    <Property Name="SlideItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideID" Type="int" Nullable="false" />
    <Property Name="SlideItemTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SlideItemImage" Type="varchar" MaxLength="250" />
    <Property Name="SlideItemLink" Type="varchar" MaxLength="150" />
    <Property Name="SlideItemOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sliders">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SlideImage" Type="varchar" MaxLength="150" />
    <Property Name="SlideIsActive" Type="bit" Nullable="false" />
    <Property Name="SlideDesc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="UserIsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductGroups_ProductGroups">
    <End Role="ProductGroups" Type="Self.ProductGroups" Multiplicity="0..1" />
    <End Role="ProductGroups1" Type="Self.ProductGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="ProductGroups1">
        <PropertyRef Name="ProductParentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductGroups">
    <End Role="ProductGroups" Type="Self.ProductGroups" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductGroups1">
    <End Role="ProductGroups" Type="Self.ProductGroups" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductSubGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SliderItems_Sliders">
    <End Role="Sliders" Type="Self.Sliders" Multiplicity="1" />
    <End Role="SliderItems" Type="Self.SliderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sliders">
        <PropertyRef Name="SlideID" />
      </Principal>
      <Dependent Role="SliderItems">
        <PropertyRef Name="SlideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DentplexDBModelStoreContainer">
    <EntitySet Name="ProductGroups" EntityType="Self.ProductGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SliderItems" EntityType="Self.SliderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sliders" EntityType="Self.Sliders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductGroups_ProductGroups" Association="Self.FK_ProductGroups_ProductGroups">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="ProductGroups1" EntitySet="ProductGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductGroups" Association="Self.FK_Products_ProductGroups">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductGroups1" Association="Self.FK_Products_ProductGroups1">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SliderItems_Sliders" Association="Self.FK_SliderItems_Sliders">
      <End Role="Sliders" EntitySet="Sliders" />
      <End Role="SliderItems" EntitySet="SliderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>