<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentplexDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Name="ProductGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductParentGroupID" Type="Int32" Nullable="false" />
    <Property Name="ProductGroupTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductGroups1" Relationship="Self.FK_ProductGroups_ProductGroups" FromRole="ProductGroups" ToRole="ProductGroups1" />
    <NavigationProperty Name="ProductGroup1" Relationship="Self.FK_ProductGroups_ProductGroups" FromRole="ProductGroups1" ToRole="ProductGroups" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductGroups" FromRole="ProductGroups" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_Products_ProductGroups1" FromRole="ProductGroups" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductGroupID" Type="Int32" Nullable="false" />
    <Property Name="ProductSubGroupID" Type="Int32" Nullable="false" />
    <Property Name="ProductTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductShortText" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductGroup" Relationship="Self.FK_Products_ProductGroups" FromRole="Products" ToRole="ProductGroups" />
    <NavigationProperty Name="ProductGroup1" Relationship="Self.FK_Products_ProductGroups1" FromRole="Products" ToRole="ProductGroups" />
  </EntityType>
  <EntityType Name="SliderItem">
    <Key>
      <PropertyRef Name="SlideItemID" />
    </Key>
    <Property Name="SlideItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideID" Type="Int32" Nullable="false" />
    <Property Name="SlideItemTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlideItemImage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SlideItemLink" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SlideItemOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Slider" Relationship="Self.FK_SliderItems_Sliders" FromRole="SliderItems" ToRole="Sliders" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlideImage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SlideIsActive" Type="Boolean" Nullable="false" />
    <Property Name="SlideDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SliderItems" Relationship="Self.FK_SliderItems_Sliders" FromRole="Sliders" ToRole="SliderItems" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ProductGroups_ProductGroups">
    <End Role="ProductGroups" Type="Self.ProductGroup" Multiplicity="1" />
    <End Role="ProductGroups1" Type="Self.ProductGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="ProductGroups1">
        <PropertyRef Name="ProductParentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductGroups">
    <End Role="ProductGroups" Type="Self.ProductGroup" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductGroups1">
    <End Role="ProductGroups" Type="Self.ProductGroup" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductSubGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SliderItems_Sliders">
    <End Role="Sliders" Type="Self.Slider" Multiplicity="1" />
    <End Role="SliderItems" Type="Self.SliderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sliders">
        <PropertyRef Name="SlideID" />
      </Principal>
      <Dependent Role="SliderItems">
        <PropertyRef Name="SlideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DentplexDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductGroups" EntityType="Self.ProductGroup" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SliderItems" EntityType="Self.SliderItem" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ProductGroups_ProductGroups" Association="Self.FK_ProductGroups_ProductGroups">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="ProductGroups1" EntitySet="ProductGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductGroups" Association="Self.FK_Products_ProductGroups">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductGroups1" Association="Self.FK_Products_ProductGroups1">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SliderItems_Sliders" Association="Self.FK_SliderItems_Sliders">
      <End Role="Sliders" EntitySet="Sliders" />
      <End Role="SliderItems" EntitySet="SliderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>