
/*@font-face { */
    /* font-family: 'IRSans'; */
    /* src: url("../fonts/IRSans-web.eot?9"); */
    /* src: url("../fonts/IRSans-web.eot?9#iefix") format("embedded-opentype"),url("../fonts/IRSans-web.woff2?9") format("woff2"),url("../fonts/IRSans-web.woff?9") format("woff"),url("../fonts/IRSans-web.ttf?9") format("ttf"); */
    /* font-weight: normal; */
/* } */


* {
  font-family: Kufi,tahoma;
}

@font-face{font-family:'Kufi';font-style:normal;font-weight:400;
	src:url('../fonts/DroidKufi-Regular.eot');
	src:url('../fonts/DroidKufi-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DroidKufi-Regular.woff') format('woff'),
		url('../fonts/DroidKufi-Regular.woff2') format('woff2'),
		url('../fonts/DroidKufi-Regular.ttf') format('truetype'),
		url('../fonts/DroidKufi-Regular.svg#Droid Arabic Kufi') format('svg')}

@font-face{font-family:'Kufi';font-style:normal;font-weight:700;
	src:url('../fonts/DroidKufi-Bold.eot');
	src:url('../fonts/DroidKufi-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DroidKufi-Bold.woff') format('woff'),
		url('../fonts/DroidKufi-Bold.woff2') format('woff2'),
		url('../fonts/DroidKufi-Bold.ttf') format('truetype'),
		url('../fonts/DroidKufi-Bold.svg#Droid Arabic Kufi') format('svg')}

	

a {
    color: #000 !important;
	cursor: pointer;
}

a,img {
    transition: all .7s;
}


@media (max-width: 480px) { 
             
.top-header .container{padding:0 !important;}



 }
 
 
 
 
@media only screen and (max-width: 480px) {
 
	.col-sm-auto{}
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
    #your_id {width:000px;height:000px;}
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
    #your_id {width:000px;height:000px;}
}
@media only screen and (min-width: 959px) {
    #your_id {width:000px;height:000px;}
}

 
.top-header ul{
    padding:0;
}

.navbar-header {
    float: left !important;
}
    


a:hover {
    color: #cb023e !important;
	text-decoration:none;
}


		
		ul {
    list-style: none;
}

		ul>li {
    float: right;
}


a.navbar-brand {
    height: 100%;
    overflow: hidden;
	    padding: 0 45px 0 0;
}


a.navbar-brand>img {
    width: 170px;
    background: #fff;
    padding: 16px;
    border-radius: 0%;
}

.top-header i {
    color: #fff !important;
    font-size: 15px;
    display: block !important;
}

.top-header li>i {
    padding: 9px;
}




.main-header nav {
    margin: 0;
}



.main-header {
        /* border-bottom: 2px solid #cb023e; */
    /* box-shadow: 0px 6px 18px #cb023e; */
	background: url(../img/header.jpg);
	    padding: 5px 0;
}


span.fcount {
    background: #fff;
    color: #000;
    display: inline-block;
    padding: 0px 4px;
    border-radius: 50%;
    margin-right: 5px;
}


.top-menu, .site-search, .lang{float: right;}

.top-header {
    font-size: 11px;
	background: #212224;
}

.top-header ul {
	    margin: 0px;
}

/* .top-header ul.top-menu { */
    /* margin-right: 15px; */
/* } */

.top-header ul li a {
	color:#fff !important;
}

.top-header li a {
    padding: 10px;
    display: block;
}

.top-header li a:hover {
    background:#484848;
}


.navbar .container-fluid {
    padding: 0;
}

.main-header .border {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}


.main-header .navbar-mycustom .navbar-toggle .icon-bar {
    background-color: #fff;
}

.main-header .navbar-mycustom .navbar-nav > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
    background: #fff;
    margin-left: 2px;
    color: #bf2348 !important;
	border: 1px solid #fff;
}


.main-header .navbar-mycustom .navbar-nav > li > a:hover {
    background: transparent !important;
    color: #fff !important;
}

.p2-Container {
    padding: 15px;
	overflow: hidden;
}

.main-footer {
    background: url(../img/bg-footer.png);
    padding: 20px;
}

.fmenu>li {
    width:100%;
	    margin-bottom: 10px;
}

.footer-menu-licence img{    width: 80%;
    margin-top: 40px;}

li.fmenu-title {
	
    font-size: 18px;
    margin:15px 0 25px;
}

.bottom-footer {
    background: #d9d9d9;
    padding: 15px;
    font-size: 12px;
	text-align: center;
}

.bottom-footer li {
    float: none;
    display: inline-block;
	    font-size: 11px;
}

.footer{margin-top:45px;}

.big-title {
    margin-top: 100px;
    margin-bottom: 35px;
	background: url(../img/title-back.png) no-repeat center;
    padding: 35px 0;
	color: #fff;
}

.big-title h2 {
font-size:22px;
}



.pr-cate span {
    font-size: 16px;
    display: block;
    width: 100%;
    padding: 15px 5px;
    border: 2px solid #cb023e;
    text-align: center;
}

.pr-update span {
	margin-top:10px;
    font-size: 18px;
    display: block;
    width: 100%;
    padding: 15px 5px;
    border: 2px solid #cb023e;
    text-align: center;
}

.pr-update .frame{border: 2px solid #cb023e;}

.footer-menu, .site-copyright {
    margin-top: 10px;
}

.so-menu{float:left; margin:0;}

.so-menu li{float:none; text-align: center}

.so-menu a {
    background: #b3b3b3;
    border: 2px solid #999;
    border-radius: 50%;
    font-size: 25px;
    display: block;
    padding: 1px;
    color: #e8e8e8 !important;
    width: 40px;
    height: 40px;
    margin: 0px 5px;
}

.wrapp-slider .img-responsive{width: 100%}

.so-menu a:hover {
    border: 2px solid #cb023e;
}

.footer-menu> li {
        margin: 0px 5px;
}

.pr-cate {
    margin-bottom: 30px;
}

.pr-cate,.pr-update {
    overflow:hidden;
}



.frame{overflow: hidden;}

.wrapp-product-group:hover img,.wrapp-update:hover img{opacity: 0.5;}
    
.pr-cate:hover img, .pr-update:hover img, .swiper-container.s2 a:hover img {opacity: 1; transform: scale(1.02);}
.pr-cate:hover span, .pr-update:hover span {background:#cb023e; color:#ffffff;}



.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #ffffff !important;
}



.wrapp-our-pr {
     /* position: relative;  */
	 overflow: hidden;
}

.swiper-container3 a{border: 2px solid #cb023e;}

.swiper-container3 span {
    width: 100%;
    font-size: 15px;
    text-align: center;
    padding: 10px 0;
    display: block;
    color: #fff;
}

 


.swiper-container3 .swiper-slide-active span, .swiper-container3 a:hover span {
    color: #000;
}

.group-menu {margin: 20px 0}

.group-menu a{font-size:15px;display:block;margin:10px; padding:15px;border: 2px solid #cb023e;}

.group-menu a:hover{background: #cb023e; color:#ffffff!important}

.group-menu a:hover{background: #cb023e; color:#ffffff}


.grid-product{overflow:hidden;border: 2px solid #cb023e;padding:0;margin: 20px 0;}

.grid-product span{width:100%; text-align:center; display:block}






.grid-product li{margin-bottom:15px}

.grid-product.product{ padding: 0 60px;}


.wrapp-update img{width:100%}


.swiper-button-prev {left: -55px !important;}
.swiper-button-next{right: -55px !important;}






.navbar-brand {
    float: left !important;
}

.main-header .navbar-toggle {
    position: relative;
    float: right !important;
    padding: 9px 10px;
    margin-top: 8px;
    margin-left: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.wrapp-slider * {
    direction: ltr !important;
}

.osSlider-main .slider-nav{display:none;}

.text-wrapp{ padding-top: 60px;}
