<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da0bf86a58bc49ce94a4b0789bc10fba" Name="Diagram1">
        <EntityTypeShape EntityType="DentplexDBModel.ProductGroup" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentplexDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DentplexDBModel.Slider" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DentplexDBModel.FK_ProductGroups_ProductGroups" ManuallyRouted="false" />
        <AssociationConnector Association="DentplexDBModel.FK_Products_ProductGroups" ManuallyRouted="false" />
        <AssociationConnector Association="DentplexDBModel.FK_Products_ProductGroups1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>