<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d96688cbb62b4883b86ac934ba30cb53" Name="Diagram1">
        <EntityTypeShape EntityType="DentplexDBModel.ProductGroup" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentplexDBModel.Product" Width="2" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DentplexDBModel.SliderItem" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentplexDBModel.User" Width="1.5" PointX="10.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DentplexDBModel.FK_ProductGroups_ProductGroups" ManuallyRouted="false" />
        <AssociationConnector Association="DentplexDBModel.FK_Products_ProductGroups" ManuallyRouted="false" />
        <AssociationConnector Association="DentplexDBModel.FK_Products_ProductGroups1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DentplexDBModel.Page" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="DentplexDBModel.Slider" Width="1.5" PointX="5.875" PointY="1.25" />
        <AssociationConnector Association="DentplexDBModel.FK_SliderItems_Sliders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>